apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: nationalparks-pipeline-run
spec:
  pipelineRef:
    name: nationalparks-pipeline
  # serviceAccountName: pipeline
  params:
    # - name: APP_NAME
    #   value: nationalparks
    # - name: APP_GIT_URL
    #   value: https://github.com/openshift-roadshow/nationalparks
    # - name: APP_GIT_REVISION
    #   value: master
  workspaces:
    - name: app-source
      persistentVolumeClaim:
        claimName: app-source-pvc
    - name: maven-settings
