# Otherwise buildah and s2i tasks will fail
# Adding anyuid to pipeline sa
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-privileged-scc
  namespace: demo3
subjects:
- kind: ServiceAccount
  name: pipeline
  namespace: demo3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
