apiVersion: v1
kind: Secret
metadata:
  name: quay-pass
  annotations:
    tekton.dev/docker-0: https://quay.io
type: kubernetes.io/basic-auth
stringData:
  username: arslankhanali
  password: <pass>
