apiVersion: v1
data:
  # Key should always be 'apitoken'
  apitoken: <> # <--  echo -n <token> | base64 -d
kind: Secret
metadata:
  annotations:
    ols.openshift.io/watcher: cluster
  name: ai
  namespace: openshift-lightspeed
type: Opaque
